Acquiring state lock. This may take a few moments...
[0m[1mdata.aws_availability_zones.available: Reading...[0m[0m
[0m[1mdata.aws_ami.ubuntu_22: Reading...[0m[0m
[0m[1mdata.aws_ami.linux: Reading...[0m[0m
[0m[1mdata.aws_ami.ubuntu_24: Reading...[0m[0m
[0m[1mmodule.vpc.module.this.aws_vpc.this[0]: Refreshing state... [id=vpc-0bb510b8038cf8822][0m
[0m[1mdata.aws_availability_zones.available: Read complete after 1s [id=us-east-1][0m
[0m[1mdata.aws_ami.ubuntu_24: Read complete after 2s [id=ami-0b6c6ebed2801a5cb][0m
[0m[1mdata.aws_ami.ubuntu_22: Read complete after 2s [id=ami-0030e4319cbf4dbf2][0m
[0m[1mdata.aws_ami.linux: Read complete after 2s [id=ami-05b3058f1d52b68e8][0m
[0m[1mmodule.vpc.module.this.aws_default_security_group.this[0]: Refreshing state... [id=sg-00016486dac35b785][0m
[0m[1mmodule.vpc.module.this.aws_default_route_table.default[0]: Refreshing state... [id=rtb-009ac65b2d774a648][0m
[0m[1mmodule.vpc.module.this.aws_default_network_acl.this[0]: Refreshing state... [id=acl-0d703c72ba9942050][0m
[0m[1mmodule.vpc.module.this.aws_subnet.public[0]: Refreshing state... [id=subnet-0f479e894f817104a][0m
[0m[1mmodule.vpc.module.this.aws_subnet.public[2]: Refreshing state... [id=subnet-0ed26824b6b4f727d][0m
[0m[1mmodule.vpc.module.this.aws_subnet.public[1]: Refreshing state... [id=subnet-085eba00e89567c12][0m
[0m[1mmodule.vpc.module.this.aws_route_table.public[0]: Refreshing state... [id=rtb-059a6d34eca0cf383][0m
[0m[1mmodule.vpc.module.this.aws_internet_gateway.this[0]: Refreshing state... [id=igw-06b4f70e5c5b855b2][0m
[0m[1mmodule.security_groups.aws_security_group.nexus: Refreshing state... [id=sg-0f1a44d3d9447b992][0m
[0m[1mmodule.security_groups.aws_security_group.sonarqube: Refreshing state... [id=sg-03f9e038c6a100bfb][0m
[0m[1mmodule.security_groups.aws_security_group.jenkins_master: Refreshing state... [id=sg-0af3ad71d818da415][0m
[0m[1mmodule.security_groups.aws_security_group.ssh: Refreshing state... [id=sg-099d495a67455f110][0m
[0m[1mmodule.security_groups.aws_security_group.allow_all: Refreshing state... [id=sg-05d4a9808b9a04e93][0m
[0m[1mmodule.vpc.module.this.aws_route_table_association.public[0]: Refreshing state... [id=rtbassoc-0dfacbe58fd0e7066][0m
[0m[1mmodule.vpc.module.this.aws_route_table_association.public[2]: Refreshing state... [id=rtbassoc-0c9d3228f10f19605][0m
[0m[1mmodule.vpc.module.this.aws_route_table_association.public[1]: Refreshing state... [id=rtbassoc-06ffedac1d4cb7933][0m
[0m[1mmodule.vpc.module.this.aws_route.public_internet_gateway[0]: Refreshing state... [id=r-rtb-059a6d34eca0cf3831080289494][0m
[0m[1mmodule.security_groups.aws_security_group_rule.egress_sonar: Refreshing state... [id=sgrule-323838606][0m
[0m[1mmodule.security_groups.aws_security_group_rule.sonar_http_trusted: Refreshing state... [id=sgrule-1258181456][0m
[0m[1mmodule.security_groups.aws_security_group_rule.egress_nexus: Refreshing state... [id=sgrule-634830446][0m
[0m[1mmodule.security_groups.aws_security_group_rule.nexus_http_trusted: Refreshing state... [id=sgrule-1963450145][0m
[0m[1mmodule.security_groups.aws_security_group_rule.jenkins_http_trusted: Refreshing state... [id=sgrule-1997020500][0m
[0m[1mmodule.security_groups.aws_security_group_rule.jenkins_webhook: Refreshing state... [id=sgrule-758568260][0m
[0m[1mmodule.security_groups.aws_security_group_rule.jenkins_to_sonar: Refreshing state... [id=sgrule-289391566][0m
[0m[1mmodule.security_groups.aws_security_group_rule.jenkins_to_nexus: Refreshing state... [id=sgrule-843885141][0m
[0m[1mmodule.security_groups.aws_security_group_rule.sonar_to_jenkins: Refreshing state... [id=sgrule-271673009][0m
[0m[1mmodule.security_groups.aws_security_group_rule.egress_jenkins: Refreshing state... [id=sgrule-267665862][0m
[0m[1mmodule.security_groups.aws_vpc_security_group_ingress_rule.ssh_self: Refreshing state... [id=sgr-01abeeb2a0b66f034][0m
[0m[1mmodule.security_groups.aws_vpc_security_group_ingress_rule.ssh_from_world: Refreshing state... [id=sgr-0739dab06aa3a4b76][0m
[0m[1mmodule.security_groups.aws_security_group_rule.ansible_to_nexus: Refreshing state... [id=sgrule-789129604][0m
[0m[1mmodule.security_groups.aws_security_group_rule.egress_ssh: Refreshing state... [id=sgrule-2080830559][0m

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [32m+[0m create[0m

Terraform will perform the following actions:

[1m  # aws_key_pair.prod[0m will be created
[0m  [32m+[0m[0m resource "aws_key_pair" "prod" {
      [32m+[0m[0m arn             = (known after apply)
      [32m+[0m[0m fingerprint     = (known after apply)
      [32m+[0m[0m id              = (known after apply)
      [32m+[0m[0m key_name        = "prod_key"
      [32m+[0m[0m key_name_prefix = (known after apply)
      [32m+[0m[0m key_pair_id     = (known after apply)
      [32m+[0m[0m key_type        = (known after apply)
      [32m+[0m[0m public_key      = <<-EOT
            -----BEGIN OPENSSH PRIVATE KEY-----
            b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABlwAAAAdzc2gtcn
            NhAAAAAwEAAQAAAYEAqZ5zrPTMLVbwYcaJsfIy54a4xOI9oQ8UoQ/2m9Adgo7S4CIToiIX
            P4dTzIrn8fqt4a+0JmC1eLcytqUK/aVK6Qwd2F5pNrL2X5XxT4IDqM59p1rHI/F1Er9Tle
            0xsUyY7Aax5I7bh26cGd/pJN19dZwM9gADGVBL6bMyxOMaPH2P96bg50OhKvxp6orpZlq8
            uYr5HdSsBT5wFGuCPBPilV2qVZiGrpnWKz0YDV6Qo8umi1ceNlUEM3K7MiAz+xD9psRiNx
            FkKFMoP7otCFj+eo+slHgf01ASgpOqVaiW2n5ZDuetYZe4qmFrvJB93XzXHiLbtH9mgAyZ
            80ZMclqVqaeWT0FsLmc5Ojaknds71JT/NelrqmT2TX/+Jlcdn4IEepxhMlkscYT2v4LVeg
            bFfCwRTi/1/2Wy91+rR2x6zksPG4C2vG7evi0hTUeZzTcE0gu+lpp6yMQ1mqSc/gTDkBQO
            7lfYAnvc3LWPAwc2X/hZHaTLy0xdhNGHj+6jRAaZAAAFiBslx7AbJcewAAAAB3NzaC1yc2
            EAAAGBAKmec6z0zC1W8GHGibHyMueGuMTiPaEPFKEP9pvQHYKO0uAiE6IiFz+HU8yK5/H6
            reGvtCZgtXi3MralCv2lSukMHdheaTay9l+V8U+CA6jOfadaxyPxdRK/U5XtMbFMmOwGse
            SO24dunBnf6STdfXWcDPYAAxlQS+mzMsTjGjx9j/em4OdDoSr8aeqK6WZavLmK+R3UrAU+
            cBRrgjwT4pVdqlWYhq6Z1is9GA1ekKPLpotXHjZVBDNyuzIgM/sQ/abEYjcRZChTKD+6LQ
            hY/nqPrJR4H9NQEoKTqlWoltp+WQ7nrWGXuKpha7yQfd181x4i27R/ZoAMmfNGTHJalamn
            lk9BbC5nOTo2pJ3bO9SU/zXpa6pk9k1//iZXHZ+CBHqcYTJZLHGE9r+C1XoGxXwsEU4v9f
            9lsvdfq0dses5LDxuAtrxu3r4tIU1Hmc03BNILvpaaesjENZqknP4Ew5AUDu5X2AJ73Ny1
            jwMHNl/4WR2ky8tMXYTRh4/uo0QGmQAAAAMBAAEAAAGBAJe02NFAwb1rnORWpqE5dr4NiQ
            TPNT/wNQs5M+B4a2xyQbmlwNmqlBCGATVYp8uN4ieQ9xe8N5MYh4tEYmgqhq2Z4Le8+W2q
            8yDbA1GRf6Rjy477alGDjKqP5TqbQ27Ii53O/xzliQPAsm2SDvyh/axLPmxn5l2lq8ACPs
            5KMRUZWMKvx0gQ/P1tdW4JgGfDkDiDS/yaUqD+D1C0N290eZwOgmK8YPmZLizOH80VX1ig
            tPy7lpIRyAgb/cH/e3562m2pWWUm4B5a/wes/n3KvZwaWFOsIBxn8wjqzJDeJb3Qjoj7am
            QqlyDXMzZY7xz+5JxV++sgF7Fls4naYLZEDlbNdXm42t7Ft6Q1xP9MDt1nxQRsbkDWfQ/M
            1T2DT3Nm6h7vlpVL/9egiu7iNtCyqxfOxlchK/RUne5QHuOVz4tGxQqnSHZ+jUNXcRzPmd
            FXa3TAaaQ1Na/k7fEKi0pynKNgMCSdCbQekMnesozjq3JWBMH85OT2Qm9rgrGrUvdmYQAA
            AMEAsln+gGfLubxnRq92qKQcvI8AkWym88fYzyB1c+q9wgHKvdljnR7g/xLeEtEoFHUuD8
            1D9p8ucXf348jEH5wlfsYQgoPOg1WoVKWqkt0xd/coL314BfS/PGVkaxy55xSmlpBQHXF7
            dJ0TVsK9l1sGCZDIeZGB3OXaILw/LVh+qphjsBjba2EYzA0tftQYzF2wt0RQS3k5eQYeGu
            BCZ0BhF2/paMAnF9iMeSRCTwzX4LAiGFQQLeM7CUyOCPWz+qrZAAAAwQDgEOOw9W5TiMqt
            D2OyxgRtfAIa9E2+qkgcodw6NLGFE6ApuzYBOtk4S5Y+3Jy0SjUDMn5NRgTroVIX6FDlxR
            34kJGhWK9owT8zDTp+97Fef1HKbWV8n2+TTe95k81qJsCa8Je8N2cBwzvmfq7Kyf6B+85C
            8VMK2BjRL/qWvHDuHDeG6t3NEDrqKeD9pnPmJESMZRCDlKe4sM5b7vUnZYl5Xop4toVyZ4
            GGIBeC3MRsce7DhQZ7QmXHhzBliZA1AY8AAADBAMHLDCOmMSKfH0O4xSoRwaoGMehteliI
            yyDPKAZfW40DP4JtQ5A1M88Z1ZJVajOnQOPdAeR2wdS3/Frnj+7ztqy9qO6xnjydLcyvS+
            k3rsG78VvBZt4f0YouQwnfqY3CjnGI9p3YuckzGLtmcgA4W7zlmtINHTf7wXpdDbeeut+P
            ujC1xK4Sj44dFjnBH5wErz0KBPK1faYg5jkeABK6B4FkeldQsKYx5Nt1yuKQAxkCLJ1FKS
            BDYCXoU502wnoRVwAAABFBZG1pbkBHcmV3YWxTYWhpYg==
            -----END OPENSSH PRIVATE KEY-----
        EOT
      [32m+[0m[0m region          = "us-east-1"
      [32m+[0m[0m tags            = {
          [32m+[0m[0m "Name"  = "prod_key"
          [32m+[0m[0m "Scope" = "global"
        }
      [32m+[0m[0m tags_all        = {
          [32m+[0m[0m "Name"  = "prod_key"
          [32m+[0m[0m "Scope" = "global"
        }
    }

[1m  # module.docker.aws_instance.this[0][0m will be created
[0m  [32m+[0m[0m resource "aws_instance" "this" {
      [32m+[0m[0m ami                                  = "ami-0b6c6ebed2801a5cb"
      [32m+[0m[0m arn                                  = (known after apply)
      [32m+[0m[0m associate_public_ip_address          = true
      [32m+[0m[0m availability_zone                    = (known after apply)
      [32m+[0m[0m disable_api_stop                     = (known after apply)
      [32m+[0m[0m disable_api_termination              = (known after apply)
      [32m+[0m[0m ebs_optimized                        = (known after apply)
      [32m+[0m[0m enable_primary_ipv6                  = (known after apply)
      [32m+[0m[0m force_destroy                        = false
      [32m+[0m[0m get_password_data                    = false
      [32m+[0m[0m host_id                              = (known after apply)
      [32m+[0m[0m host_resource_group_arn              = (known after apply)
      [32m+[0m[0m iam_instance_profile                 = (known after apply)
      [32m+[0m[0m id                                   = (known after apply)
      [32m+[0m[0m instance_initiated_shutdown_behavior = (known after apply)
      [32m+[0m[0m instance_lifecycle                   = (known after apply)
      [32m+[0m[0m instance_state                       = (known after apply)
      [32m+[0m[0m instance_type                        = "t2.micro"
      [32m+[0m[0m ipv6_address_count                   = (known after apply)
      [32m+[0m[0m ipv6_addresses                       = (known after apply)
      [32m+[0m[0m key_name                             = "prod_key"
      [32m+[0m[0m monitoring                           = (known after apply)
      [32m+[0m[0m outpost_arn                          = (known after apply)
      [32m+[0m[0m password_data                        = (known after apply)
      [32m+[0m[0m placement_group                      = (known after apply)
      [32m+[0m[0m placement_group_id                   = (known after apply)
      [32m+[0m[0m placement_partition_number           = (known after apply)
      [32m+[0m[0m primary_network_interface_id         = (known after apply)
      [32m+[0m[0m private_dns                          = (known after apply)
      [32m+[0m[0m private_ip                           = (known after apply)
      [32m+[0m[0m public_dns                           = (known after apply)
      [32m+[0m[0m public_ip                            = (known after apply)
      [32m+[0m[0m region                               = "us-east-1"
      [32m+[0m[0m secondary_private_ips                = (known after apply)
      [32m+[0m[0m security_groups                      = (known after apply)
      [32m+[0m[0m source_dest_check                    = true
      [32m+[0m[0m spot_instance_request_id             = (known after apply)
      [32m+[0m[0m subnet_id                            = "subnet-0f479e894f817104a"
      [32m+[0m[0m tags                                 = {
          [32m+[0m[0m "Name" = "vprofile_production-ec2-1"
        }
      [32m+[0m[0m tags_all                             = {
          [32m+[0m[0m "Name" = "vprofile_production-ec2-1"
        }
      [32m+[0m[0m tenancy                              = (known after apply)
      [32m+[0m[0m user_data                            = <<-EOT
            #!/bin/bash
            set -eux
            
            # Remove old Docker packages
            for pkg in docker.io docker-doc docker-compose docker-compose-v2 podman-docker containerd runc; do
              apt-get remove -y $pkg || true
            done
            
            # Install dependencies
            apt-get update -y
            apt-get install -y ca-certificates curl gnupg lsb-release
            
            # Add Docker’s official GPG key
            install -m 0755 -d /etc/apt/keyrings
            curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc
            chmod a+r /etc/apt/keyrings/docker.asc
            
            # Set up the repository
            echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] \
            https://download.docker.com/linux/ubuntu $(. /etc/os-release && echo $VERSION_CODENAME) stable" \
            > /etc/apt/sources.list.d/docker.list
            
            # Install Docker Engine
            apt-get update -y
            apt-get install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
            
            # Enable and start Docker
            systemctl enable docker
            systemctl start docker
            
            hostnamectl set-hostname docker-host
            
            # Add ubuntu user to docker group
            usermod -aG docker ubuntu
            
            # Log
            echo "Docker installation completed successfully!" > /var/log/docker_install.log
            
            # --- Customize root prompt ---
            echo "PS1='\[\e[0;32m\]\u\[\e[0m\]@\[\e[0;35m\]\h\[\e[0m\]:\[\e[1;34m\]\w\[\e[0m\]\$ '" >> /root/.bashrc
            
            # --- Customize ubuntu prompt ---
            sudo -u ubuntu bash -c 'echo "PS1=\"\[\e[0;32m\]\u\[\e[0m\]@\[\e[0;35m\]\h\[\e[0m\]:\[\e[1;34m\]\w\[\e[0m\]\$ \"" >> ~/.bashrc'
        EOT
      [32m+[0m[0m user_data_base64                     = (known after apply)
      [32m+[0m[0m user_data_replace_on_change          = false
      [32m+[0m[0m vpc_security_group_ids               = [
          [32m+[0m[0m "sg-05d4a9808b9a04e93",
          [32m+[0m[0m "sg-099d495a67455f110",
        ]
    }

[1mPlan:[0m 2 to add, 0 to change, 0 to destroy.
[0m
Changes to Outputs:
  [32m+[0m[0m key_name_prod = "prod_key"
[90m
─────────────────────────────────────────────────────────────────────────────[0m

Note: You didn't use the -out option to save this plan, so Terraform can't
guarantee to take exactly these actions if you run "terraform apply" now.
Releasing state lock. This may take a few moments...
